<!DOCTYPE html>
<style>
    .bg
    {
        width:100%;
        height: 100%;
       
    }
    .header
    {
        width:100%;
        height:100px;
        background-color:blue;
        
    }
    .hed
    {
        width:100%;
        height:20px;
        background-color: brown;
        

    }
    .full
    {
      width:70%;
      height:700px;  
      background-color:white;
      display:grid;
      grid-template-columns:1fr 1fr ;
      padding: 30px;
    
    }
    .div1
    {
    
        height:300px;
        background-color: chartreuse;
        
        margin-left: 30px;;
    }
    .div2
    {
        
        height:300px;
        background-color:white;
         margin-left: 40px;
    }
     .div3
     {
         
         height: 300px;
         background-color: darkgoldenrod;
         margin-left: 40px;
     }
     .div4
     {
         
         height:300px;
         background-color: white;
         margin-left: 30px;
         margin-bottom: 10px;
     }
    .div5
    {
        position: absolute;
    left: 1000px;
    background-color:white;
    width: 340px;
    height: 600px;
    top:250px;
    bottom: 200px;
    }
    img
    {
        width:100%;
        height:100px;
    }
    #hm
    {
        color: black;
        
    }
    #cl
    {
        color: white;
        

    }
    #ct
    {
        color: white;
    
    }
    #ab
    {
        color: white;
    }
    #bk
    {
        height:300px;
    }
    #te
    {
        height: 300px;
    }
    label{
        color:salmon;
        padding:20px;
    }
    h2{
        color:salmon;
    }
    #de{
        width:100%;
        height:25px;
        background-color: gray;
    }
    .background
    {
        width:100%;
        height:800px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="bg">
    <img src="dark-wood.jpg">
    
    <div class="header">
    <img src="header.jpg"></div>
    <div class="hed">
        
        <a href="Home" id="hm">Home</a>
        <a href="Classes" id="cl">Classes</a>
        <a href="Catering" id="ct">Catering</a>
        <a href="About" id="ab">About</a>
        <a href="Contact" id="ct">Contact</a>
    </div>
    <div class="full">
        
        <div class="div1">
            <img src="bok-choi.jpg" id="bk">
            <h4><I>Bok-choi</I></h4>
        </div>
        <div class="div2">
            <h3>Japanese Vegeterian</h3>
            <label>Five week course in London</label>
            <p> Five week introduction to traditional Japanese vegeterian meals,teaching you a selection of rice and noodle dishes</p>
        </div>
            
        <div class="div3">
            <img src="teriyaki.jpg" id=te>
            <h4><I>teriyaki Sauce</I></h4>
        </div>
        
        <div class="div4">
            <h3>Sauces Masterclass</h3>
            <label>One day workshop</label>
            <p>An intensive one day course looking at how to create the most delicius sauces for a use in the range of Japanese cookery </p>
        </div>
       
    </div>
    <div class="div5">
        <h2> Popular Reciepe</h2>
        <label>Yakitori(Grilled chicken)</label><hr><br>
        <label>Tsukune(Minced chicken patties)</label><hr><br>
        <label>Okonomiyaki (Savory pancake)</label><hr><br>
        <label> Mizutaki(Chicken stew)</label><hr><br><br><br><br>
        <h2>Contact</h2>
        <p>YOKO'S Kitchen<br>
        Younus College of Engineering<br>
            Pallimukku,<br> Vadakevila,<br>Kollam 691010<br></p>
            
    </div>
    <div id="de">
        <p>2011 Yoko's Kitchen</p>
    </div>
    
    </div>
    

</body>
</html>