<!DOCTYPE html>
<html>
    <head>
        <title>Div tag</title>
        <style>
        div
        {
         margin: 3px;
         border: 6px solid blue;
         height: 80%;
         width: 80%;
         padding: 50px;

        }
        p{
            color:crimson;
        }
        #div2
        {
            margin: 3px;
         border: 6px solid blue;
         height: 80%;
         width: 80%;
         padding: 50px;
         color:brown;  
        }
        #div3
        {
            margin: 50px;
         border: 6px solid blue;
         height: 50%;
         width: 50%;
         padding: 60px;
         color:brown;  
        }
    </style>
    </head>
    <body>
        <div>
        <p>Welcome</p>
        <div id="div2">
        <div id="div3">
            <h3 style="color:deeppink">Thank you</h3>
     
         </div>
        </div>
        </div>
        <br>
        <br>
       
    </body>
</html>